# quizmaster

./: .gitignore  52100572_52100852_CuoiKy.docx  Program.cs  QuizMaster.csproj  QuizMaster.ldm  QuizMaster.sln  README.md  appsettings.json
Controllers/: APIsController.cs  HomeController.cs  QuizController.cs  QuizsController.cs
Data/: DatabaseSeeder.cs  QuizMasterContext.cs
Migrations/: 20231010201902_Identity.Designer.cs  20231010201902_Identity.cs  20231018095001_AddUserQuiz.Designer.cs  20231018095001_AddUserQuiz.cs  20231018100056_AddUserQuizFixFK.Designer.cs  20231018100056_AddUserQuizFixFK.cs  20231021092734_Initdb.Designer.cs  20231021092734_Initdb.cs  20231024033109_quizLevel.Designer.cs  20231024033109_quizLevel.cs  20231025123154_db.Designer.cs  20231025123154_db.cs  20231027154022_addEnrollCode.Designer.cs  20231027154022_addEnrollCode.cs  20231028175331_deleContentOfTakeQuiz.Designer.cs  20231028175331_deleContentOfTakeQuiz.cs  20231028180249_delStatusColumn.Designer.cs  20231028180249_delStatusColumn.cs  20231116140659_addUserCreatedAt.Designer.cs  20231116140659_addUserCreatedAt.cs  20231119040725_phule.Designer.cs  20231119040725_phule.cs  QuizMasterContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Quiz.cs  QuizAnswer.cs  QuizMasterUser.cs  QuizQuestion.cs  TakeAnswer.cs  TakeQuiz.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApplicationServices.cs  SendMailService.cs
ViewModel/: AnswerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  TakeQuizViewModel.cs
Views/: kk.html
Views/Home/: Celebrate.cshtml  CommunityQuiz.cshtml  CreateQuiz.cshtml  EditQuiz.cshtml  History.cshtml  Index.cshtml  Library.cshtml  NoQuizFound.cshtml  QuizResults.cshtml  TakeQuiz.cshtml
Views/Quiz/: CreateQuiz.cshtml  EditQuiz.cshtml  QuizResults.cshtml  TakeQuiz.cshtml
Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _BlankLayout.cshtml  (+2 more)
mailssave/: 01a49de3-8e26-4b74-953f-2abeeac58ba3.eml  43bcbea8-3c49-46f4-b663-5122e95d4c1c.eml
(+87 files in other folders)
